apiVersion: v1
kind: Service
metadata:
  name: tandembrain-app
  namespace: tandembrain
  labels:
    app: tandembrain
    component: app
spec:
  type: ClusterIP
  selector:
    app: tandembrain
    component: app
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http