apiVersion: v1
kind: ConfigMap
metadata:
  name: tandembrain-config
  namespace: tandembrain
data:
  NODE_ENV: "production"
  PORT: "3000"
  GOOGLE_CLOUD_PROJECT: "neuronotify"
  DATABASE_HOST: "127.0.0.1"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "tandembrain"