apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tandembrain-ingress
  namespace: tandembrain
  annotations:
    kubernetes.io/ingress.global-static-ip-name: tandembrain-ip
    networking.gke.io/managed-certificates: tandembrain-cert
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "false"
spec:
  rules:
  - host: tandembrain.app  # Replace with your domain
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: tandembrain-app
            port:
              number: 80