apiVersion: v1
kind: ServiceAccount
metadata:
  name: tandembrain-app
  namespace: tandembrain
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tandembrain-app-role
  namespace: tandembrain
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "get", "list", "watch", "delete"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tandembrain-app-rolebinding
  namespace: tandembrain
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tandembrain-app-role
subjects:
- kind: ServiceAccount
  name: tandembrain-app
  namespace: tandembrain